<!DOCTYPE html>
<html>
	<head>
		<title>Word Mapper</title>
	</head>
	<body>
		<h2>Word Mapper Project</h2>
		<p>Based on the <a href="proto/table_2016-02-06.html">work of Mark Schiefsky</a>.</p>
		<p>Install the bookmarklet by <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='http://harvard-atg.github.io/wordmapper/dist/bookmarklet.js';})();">dragging this link to your bookmarks bar</a>. Once you have the bookmark, you can then navigate to a work such as <a href="http://www.graeco-arabic-studies.org/compare-texts/work/ars-medica-2/left/1/right/2/section/10/active/2%2C1.html">Ars Medica 10</a> and then click the bookmark to activate it.</p>
	</body>
</html>
